Manifest-Version: 1.0
Implementation-Title: Delin Vips
Automatic-Module-Name: com.mycompany.imagej
Package: com.mycompany.imagej
Implementation-Version: 1.0.0
Built-By: cleobarr
Specification-Vendor: My Company
Specification-Title: Delin Vips
Implementation-Vendor-Id: com.mycompany
Class-Path: ij-1.52i.jar jlibvips-1.3.0.RELEASE.jar jna-4.5.2.jar groo
 vy-2.5.4.jar
Implementation-Date: 2020-05-11T00:53:35+0000
Implementation-Vendor: My Company
Main-Class: com.mycompany.imagej.Process_Pixels
Premain-Class: 
Implementation-Build: 6ec2ff7959625c16697aa8a189535d9e1153919a
Build-Jdk: 1.8.0_241
Specification-Version: 1.0
Implementation-URL: http://mycompany.com/imagej/delin-vips/
Created-By: Maven Integration for Eclipse

