Manifest-Version: 1.0
Implementation-Title: Delin Vips
Automatic-Module-Name: com.mycompany.imagej
Package: com.mycompany.imagej
Implementation-Version: 1.0.0
Built-By: cleobarr
Specification-Vendor: My Company
Specification-Title: Delin Vips
Implementation-Vendor-Id: com.mycompany
Class-Path: ij-1.52i.jar jlibvips-1.3.0.RELEASE.jar jna-4.5.2.jar groo
 vy-2.5.4.jar
Implementation-Date: 2020-04-07T21:44:23+0000
Implementation-Vendor: My Company
Main-Class: com.mycompany.imagej.Process_Pixels
Premain-Class: 
Implementation-Build: 6a7ea76e6a73410545acd06fc1ada75d61d0cd1e
Build-Jdk: 1.8.0_241
Specification-Version: 1.0
Implementation-URL: http://mycompany.com/imagej/delin-vips/
Created-By: Maven Integration for Eclipse

