Manifest-Version: 1.0
Implementation-Title: Delin Vips
Automatic-Module-Name: com.mycompany.imagej
Package: com.mycompany.imagej
Implementation-Version: 1.0.0
Built-By: cleobarr
Specification-Vendor: My Company
Specification-Title: Delin Vips
Implementation-Vendor-Id: com.mycompany
Class-Path: ij-1.52i.jar jlibvips-1.3.0.RELEASE.jar jna-4.5.2.jar groo
 vy-2.5.4.jar
Implementation-Date: 2020-07-23T00:13:41+0000
Implementation-Vendor: My Company
Main-Class: com.mycompany.imagej.Process_Pixels
Premain-Class: 
Implementation-Build: a0d8365a11454cd65fc184cbde47d7e60e6d105c
Build-Jdk: 1.8.0_241
Specification-Version: 1.0
Implementation-URL: http://mycompany.com/imagej/delin-vips/
Created-By: Maven Integration for Eclipse

